<!doctype html>
<html>
  <head lang="en">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>elfinDemo</title>
    <meta name="description" content="elfin demo">
    <meta name="keywords" content="elfin demo rengarxiao XyyF" />
    <meta name="author" content="rengarxiao" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html,
      body,
      p,
      h1 {
        margin: 0;
        padding: 0;
        border: 0;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      }

      .header {
        width: 100%;
        padding-top: 60px;
        padding-bottom: 70px;
        background-position: center;
        background-size: cover;
        display: table;
        background-image: url(./images/bg.jpg);
      }

      .header .header__wrapper {
        display: table-cell;
        vertical-align: middle;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        color: #fff;
      }

      .header .header__wrapper .desc {
        padding-top: 15px;
        text-align: center;
        font-size: 24px;
        letter-spacing: 0.01em;
        font-weight: 200;
      }

      .header .header__wrapper a {
        display: inline-block;
        font-size: 13px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #fff;
        background-color: #7AE2DE;
        padding: 20px;
        text-decoration: none;
        line-height: 1;
        margin-top: 40px;
      }
    </style>
    <script src="https://rengarxiao.com/elfin-utils/packages/footer-link/index.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper">
        <h1>elfin demo</h1>
        <p class="desc">elfin系列构建的demo示例库.</p>
        <a href="https://github.com/XyyF/" target="_blank">contact me</a>
      </div>
    </header>
    <div id="body"></div>
    <script>
      window.addEventListener('load', () => {
        const cards = [
          {
            title: 'redux',
            text: '基于redux研究的简单demo，以及记录redux使用文档及其源码分析',
            links: [
              { text: '基础使用', href: './redux/basic.html' },
              { text: '文档', href: './redux/docs.html' },
            ],
          },
          {
            title: 'css3d-engine vr',
            text: '使用css3d-engine搭建的vr场景，旨在了解css3d-engine实际效果.',
            links: [
              { text: '3d场景', href: './vr/css3d-engine/skybox.html' },
              { text: '魔方', href: './vr/css3d-engine/sprite.html' },
              { text: 'README.md', href: 'https://github.com/XyyF/elfin-demo/tree/main/vr/css3d-engine' },
            ],
          },
          {
            title: 'vscode扩展',
            text: '探究vscode扩展运行原理的简易demo，需要在本地启动服务配合使用.',
            links: [
              { text: '编辑器界面', href: './vscode/ide-online.html' },
              { text: 'README.md', href: 'https://github.com/XyyF/elfin-demo/tree/main/vscode' },
            ],
          },
          // {
          //   title: 'shareQQ',
          //   text: 'shareQQ demo.',
          //   links: [
          //     { text: 'demo', href: './mobile/shareQQ/index.html' },
          //   ],
          // },
        ];

        const body = document.querySelector('#body');
        for (let i = 0, l = cards.length; i < l; i++) {
          const card = cards[i];
          const cardWrap = document.createElement('div');
          cardWrap.className = 'body_card';

          const cardBody = document.createElement('div');
          cardBody.className = 'card-body';

          const title = document.createElement('h5');
          title.className = 'card-title';
          title.innerText = card.title;
          cardBody.appendChild(title);

          const text = document.createElement('p');
          text.className = 'card-text';
          text.innerText = card.text;
          cardBody.appendChild(text);

          if (card.links) {
            for (let ii = 0, ll = card.links.length; ii < ll; ii++) {
              const link = card.links[ii];
              const a = document.createElement('a');
              a.className = 'card-link';
              a.innerText = link.text;
              a.href = link.href;
              a.target = '_blank';
              cardBody.appendChild(a);
            }
          }

          cardWrap.appendChild(cardBody);
          body.appendChild(cardWrap);
        }
      });

      addStyle();
      function addStyle() {
        const style = document.createElement('style');
        style.innerHTML = `
          #body {
            max-width: 80rem;
            padding: 1rem;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
          }

          #body .body_card {
            width: 18rem;
            margin: 0.5rem;
            position: relative;
            display: flex;
            flex-shrink: 0;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
          }

          #body .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1.25rem;
          }

          #body .card-title {
            margin-top: 0;
            margin-bottom: .75rem;
            font-size: 1.25rem;
          }

          #body .card-text {
            margin-top: 0;
            margin-bottom: 1rem;
          }

          #body .card-link {
            color: rgb(51, 162, 255);
            text-decoration-color: initial;
            background-color: transparent;
            text-decoration: none;
          }

          #body .card-link+.card-link {
            margin-left: 1.25rem;
          }
        `;
        document.head.appendChild(style);
      };
    </script>
  </body>
</html>